<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/material_green_500</item>
        <item name="colorPrimaryDark">@color/material_green_700</item>
        <item name="colorAccent">@color/material_purple_a700</item>
        <item name="colorControlNormal">@color/material_green_500</item>
        <item name="colorControlActivated">@color/material_brown</item>
        <item name="colorControlHighlight">@color/material_green</item>
        <item name="android:windowBackground">@color/material_green_50</item>
       <!-- <item name="android:buttonStyle">@style/GoldButtonStyle</item>-->
    </style>

    <style name="LoginTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:background">@color/colorPrimary</item>
    </style>


    <style name="GoldButtonStyle">
        <item name="android:colorButtonNormal">@color/colorAccent</item>
    </style>

</resources>
